{
  "dependencies": {
    "connected-react-router": "^5.0.0",
    "dotenv-expand": "^4.2.0",
    "node-sass": "^4.10.0",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.3",
    "redux": "^4.0.1",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
